# paymun

./: PaymunSolution.sln  README.md
.github/workflows/: dotnet.yml
samples/Paymun.Samples.Console/: Paymun.Samples.Console.csproj  Program.cs
src/Paymun.Core/: Extensions.cs  HttpRestClient.cs  Paymun.Core.csproj
src/Paymun.Core/Exceptions/: CallbackUrlNotValidException.cs
src/Paymun.Core/Gateway/: IPaymentGateway.cs
src/Paymun.Core/Models/: GatewayCallbackResult.cs  GatewayOptions.cs  PaymentRequest.cs  PaymentRequestResult.cs  PaymentVerificationRequest.cs  PaymentVerificationResult.cs  PaymentVerifyRequest.cs  PaymentVerifyResult.cs
src/Paymun.Core/Models/Enum/: PaymentRequestStatus.cs  PaymentVerificationStatus.cs  PaymentVerifiyStatus.cs
src/Paymun.Gateway.Mellat/: MellatBuilderExtensions.cs  MellatGateway.cs  Paymun.Gateway.Mellat.csproj
src/Paymun.Gateway.Mellat/Internal/: MellatGatewayTranslator.cs  MellatHelper.cs  MellatModels.cs
src/Paymun.Gateway.Mellat/Models/: MellatGatewayOptions.cs
src/Paymun.Gateway.Zarinpal/: Paymun.Gateway.Zarinpal.csproj  ZarinpalBuilderExtension.cs  ZarinpalGateway.cs
src/Paymun.Gateway.Zarinpal/Internal/: Extensions.cs  ZarinpalApiHelper.cs
src/Paymun.Gateway.Zarinpal/Models/: ZarinpalPaymentRequest.cs  ZarinpalPaymentRequestResult.cs  ZarinpalPaymentVerificationRequest.cs  ZarinpalPaymentVerifyRequest.cs  ZarinpalPaymentVerifyResult.cs
