<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Paymun.Samples.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Paymun.Core\Paymun.Core.csproj" />
    <ProjectReference Include="..\..\src\Paymun.Gateway.Zarinpal\Paymun.Gateway.Zarinpal.csproj" />
  </ItemGroup>

</Project>
